

echo The Reference frame is  u2xq0403t_c0f

echo u2xq0401t_c0f
echo u2xq0402t_c0f
echo u2xq0403t_c0f
echo u2xq0404t_c0f
echo u2xq0405t_c0f
echo u2xq0406t_c0f
echo u2xq0407t_c0f
echo u2xq0408t_c0f
echo u2xq0409t_c0f
echo u2xq040at_c0f
echo u2xq040bt_c0f


echo Masking with Data Quality file
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0401t_c0f.fits  u2xq0401t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0402t_c0f.fits  u2xq0402t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0403t_c0f.fits  u2xq0403t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0404t_c0f.fits  u2xq0404t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0405t_c0f.fits  u2xq0405t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0406t_c0f.fits  u2xq0406t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0407t_c0f.fits  u2xq0407t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0408t_c0f.fits  u2xq0408t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0409t_c0f.fits  u2xq0409t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq040at_c0f.fits  u2xq040at_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq040bt_c0f.fits  u2xq040bt_c1f.fits

echo Renaming the files
mv u2xq0401t_c0f.fits  ngc1916F555W20a_u2xq0401t.fits
mv u2xq0402t_c0f.fits  ngc1916F555W20b_u2xq0402t.fits
mv u2xq0403t_c0f.fits  ngc1916F555W500c_u2xq0403t.fits
mv u2xq0404t_c0f.fits  ngc1916F555W500d_u2xq0404t.fits
mv u2xq0405t_c0f.fits  ngc1916F555W500e_u2xq0405t.fits
mv u2xq0406t_c0f.fits  ngc1916F814W20f_u2xq0406t.fits
mv u2xq0407t_c0f.fits  ngc1916F814W20g_u2xq0407t.fits
mv u2xq0408t_c0f.fits  ngc1916F814W20h_u2xq0408t.fits
mv u2xq0409t_c0f.fits  ngc1916F814W600i_u2xq0409t.fits
mv u2xq040at_c0f.fits  ngc1916F814W600j_u2xq040at.fits
mv u2xq040bt_c0f.fits  ngc1916F814W600k_u2xq040bt.fits


echo Computing Sky

/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F555W20a_u2xq0401t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F555W20b_u2xq0402t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F555W500c_u2xq0403t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F555W500d_u2xq0404t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F555W500e_u2xq0405t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F814W20f_u2xq0406t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F814W20g_u2xq0407t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F814W20h_u2xq0408t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F814W600i_u2xq0409t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F814W600j_u2xq040at
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F814W600k_u2xq040bt


echo Removing Cosmic Rays
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F555W20a_u2xq0401t 0 0 0 0 0 ngc1916F555W20b_u2xq0402t 0 0 0 0 0  
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F555W20a_u2xq0401t 0 0 0 0 0 ngc1916F555W20b_u2xq0402t 0 0 0 0 0  
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F555W20a_u2xq0401t 0 0 0 0 0 ngc1916F555W20b_u2xq0402t 0 0 0 0 0  

/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F555W500c_u2xq0403t 0 0 0 0 0 ngc1916F555W500d_u2xq0404t 0 0 0 0 0 ngc1916F555W500e_u2xq0405t  0 0 0 0 0 
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F555W500c_u2xq0403t 0 0 0 0 0 ngc1916F555W500d_u2xq0404t 0 0 0 0 0 ngc1916F555W500e_u2xq0405t  0 0 0 0 0 
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F555W500c_u2xq0403t 0 0 0 0 0 ngc1916F555W500d_u2xq0404t 0 0 0 0 0 ngc1916F555W500e_u2xq0405t  0 0 0 0 0 

/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F814W20f_u2xq0406t 0 0 0 0 0 ngc1916F814W20g_u2xq0407t 0 0 0 0 0 ngc1916F814W20h_u2xq0408t 0 0 0 0 0 
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F814W20f_u2xq0406t 0 0 0 0 0 ngc1916F814W20g_u2xq0407t 0 0 0 0 0 ngc1916F814W20h_u2xq0408t 0 0 0 0 0 
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F814W20f_u2xq0406t 0 0 0 0 0 ngc1916F814W20g_u2xq0407t 0 0 0 0 0 ngc1916F814W20h_u2xq0408t 0 0 0 0 0 

/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F814W600i_u2xq0409t 0 0 0 0 0 ngc1916F814W600j_u2xq040at 0 0 0 0 0 ngc1916F814W600k_u2xq040bt 0 0 0 0 0 
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F814W600i_u2xq0409t 0 0 0 0 0 ngc1916F814W600j_u2xq040at 0 0 0 0 0 ngc1916F814W600k_u2xq040bt 0 0 0 0 0 
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc1916F814W600i_u2xq0409t 0 0 0 0 0 ngc1916F814W600j_u2xq040at 0 0 0 0 0 ngc1916F814W600k_u2xq040bt 0 0 0 0 0 

echo Removing Hotpixels

/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F555W20a_u2xq0401t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F555W20b_u2xq0402t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F555W500c_u2xq0403t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F555W500d_u2xq0404t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F555W500e_u2xq0405t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W20f_u2xq0406t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W20g_u2xq0407t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W20h_u2xq0408t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W600i_u2xq0409t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W600j_u2xq040at
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W600k_u2xq040bt
  
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F555W20a_u2xq0401t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F555W20b_u2xq0402t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F555W500c_u2xq0403t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F555W500d_u2xq0404t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F555W500e_u2xq0405t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W20f_u2xq0406t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W20g_u2xq0407t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W20h_u2xq0408t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W600i_u2xq0409t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W600j_u2xq040at
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc1916F814W600k_u2xq040bt


echo Coadding registered images
/home/maya/Grigor/work/hstphot1.1.7/coadd  ngc1916F555W20a_u2xq0401t.fits  ngc1916F555W20b_u2xq0402t.fits ngc1916F555W40ab_deep.fits
/home/maya/Grigor/work/hstphot1.1.7/coadd  ngc1916F555W500c_u2xq0403t.fits  ngc1916F555W500d_u2xq0404t.fits  ngc1916F555W500e_u2xq0405t.fits  ngc1916F555W1500cde_deep.fits
/home/maya/Grigor/work/hstphot1.1.7/coadd  ngc1916F814W20f_u2xq0406t.fits  ngc1916F814W20g_u2xq0407t.fits  ngc1916F814W20h_u2xq0408t.fits  ngc1916F814W60fgh_deep.fits
/home/maya/Grigor/work/hstphot1.1.7/coadd  ngc1916F814W600i_u2xq0409t.fits  ngc1916F814W600j_u2xq040at.fits  ngc1916F814W600k_u2xq040bt.fits  ngc1916F814W1800ijk_deep.fits

# Computing Sky
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F555W40ab_deep
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F555W1500cde_deep
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F814W60fgh_deep
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc1916F814W1800ijk_deep


#==================================================================
#             RUNNING  HSTphot  - Refit sky (option 512)  and
#				- Artificial stars (option 64)  [col1=V, col2=I, Vmin=14, Vmax=27, V-Imin=-1, V-Imax=3, weights (1=900 stars/CMDbin) total=(27-13)/0.5 * (2.25-(-0.5))/0.25 =300   bins]
#                               - weight 0.5 

/home/maya/Grigor/work/hstphot1.1.7/hstphot ngc1916re_sky_f0.5.dat 3.5 5.0 -1 0 0 0 0 576   ngc1916F555W1500cde_deep 0 0 ngc1916F814W1800ijk_deep 0 0 ngc1916F555W40ab_deep 0 0 ngc1916F814W60fgh_deep 0 0 ngc1916F555W1500cde_deep   V I 13 27 -0.5 2.25  0.5 0.5 0.5 0.5 
/home/maya/Grigor/work/hstphot1.1.7/distort ngc1916re_sky_f0.5.dat ngc1916re_sky_f0.5.coo 1


# Data quality: $8 Type < 3; $3 Chi <2.5; $5 (-0.3< Sharpness <0.3); $9$19 Counts not 0.0; $12$22 Mag < 90.0
awk 'BEGIN {FS=" "} {if (($3<=2.5) && ($5>=-0.3) && ($5<=0.3) && ($8<=3.) && ($9!=0.0) && ($19!=0.0) && ($12<=89.9) && ($22<=89.9))   printf "%6i %9.2f %9.2f %8.3f %7.3f %7.3f %7.3f %7.3f %7.3f\n",  i+++1, $1, $2, $12, $13, $22, $23, ($12-$22), (sqrt(($13*$13)+($23*$23)))}' ngc1916re_sky_f0.5.coo > ngc1916re_sky_f0.5.pht

# Fake Data quality and COMPLETENESS: $19 Type < 3; $14 Chi <2.5; $16 (-0.3< Sharpness <0.3); $20$30 Counts not 0.0; $23$33 Mag < 90.0  and COMPLETENESS (the same chip $1=$11; X,Y positions same within tolerance of 1 chip pixel  and V magnitude within 1 mag tolerance.
awk 'BEGIN {FS=" "} {c=0;  if (($14<=2.5) && ($16>=-0.3) && ($16<=0.3) && ($19<=3.) && ($20!=0.0) && ($30!=0.0) && ($23<=89.9) && ($33<=89.9)  &&  ($1==$11) && ($12<=$2+1) && ($12>=$2-1) && ($23<=$6+1) && ($23>=$6-1))  {c=1}}   {print  $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, c} ' ngc1916re_sky_f0.5.dat.fake > ngc1916re_sky_f0.5.coo
/home/maya/Grigor/work/hstphot1.1.7/distort ngc1916re_sky_f0.5.coo ngc1916re_sky_f0.5.pht.fake 1









