

# The Reference frame is  u2y80401t.c0f.fits

echo u2y80401t.c0f.fits
echo u2y80402t.c0f.fits
echo u2y80403t.c0f.fits
echo u2y80404t.c0f.fits
echo u2y80405t.c0f.fits
echo u2y80406t.c0f.fits
echo u2y80407t.c0f.fits
echo u2y80409t.c0f.fits
echo u2y8040at.c0f.fits
echo u2y8040bt.c0f.fits
echo u2y8040ct.c0f.fits
echo u2y8040dt.c0f.fits

# Masking with Data Quality file
/home/grigor/bin/hstphot1.1/mask u2y80401t.c0f.fits u2y80401t.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y80402t.c0f.fits u2y80402t.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y80403t.c0f.fits u2y80403t.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y80404t.c0f.fits u2y80404t.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y80405t.c0f.fits u2y80405t.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y80406t.c0f.fits u2y80406t.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y80407t.c0f.fits u2y80407t.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y80409t.c0f.fits u2y80409t.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y8040at.c0f.fits u2y8040at.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y8040bt.c0f.fits u2y8040bt.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y8040ct.c0f.fits u2y8040ct.c1f.fits
/home/grigor/bin/hstphot1.1/mask u2y8040dt.c0f.fits u2y8040dt.c1f.fits

# Renaming the files
mv u2y80401t.c0f.fits ngc2157F555W300a_u2y80401t.fits
mv u2y80402t.c0f.fits ngc2157F555W300b_u2y80402t.fits
mv u2y80403t.c0f.fits ngc2157F555W300c_u2y80403t.fits
mv u2y80404t.c0f.fits ngc2157F814W300d_u2y80404t.fits
mv u2y80405t.c0f.fits ngc2157F814W300e_u2y80405t.fits
mv u2y80406t.c0f.fits ngc2157F814W300f_u2y80406t.fits
mv u2y80407t.c0f.fits ngc2157F814W300g_u2y80407t.fits
mv u2y80409t.c0f.fits ngc2157F555W300h_u2y80409t.fits
mv u2y8040at.c0f.fits ngc2157F555W300i_u2y8040at.fits
mv u2y8040bt.c0f.fits ngc2157F555W10j_u2y8040bt.fits
mv u2y8040ct.c0f.fits ngc2157F555W10k_u2y8040ct.fits
mv u2y8040dt.c0f.fits ngc2157F814W10l_u2y8040dt.fits


# Computing Sky
/home/grigor/bin/hstphot1.1/getsky ngc2157F555W300a_u2y80401t
/home/grigor/bin/hstphot1.1/getsky ngc2157F555W300b_u2y80402t
/home/grigor/bin/hstphot1.1/getsky ngc2157F555W300c_u2y80403t
/home/grigor/bin/hstphot1.1/getsky ngc2157F814W300d_u2y80404t
/home/grigor/bin/hstphot1.1/getsky ngc2157F814W300e_u2y80405t
/home/grigor/bin/hstphot1.1/getsky ngc2157F814W300f_u2y80406t
/home/grigor/bin/hstphot1.1/getsky ngc2157F814W300g_u2y80407t
/home/grigor/bin/hstphot1.1/getsky ngc2157F555W300h_u2y80409t
/home/grigor/bin/hstphot1.1/getsky ngc2157F555W300i_u2y8040at
/home/grigor/bin/hstphot1.1/getsky ngc2157F555W10j_u2y8040bt
/home/grigor/bin/hstphot1.1/getsky ngc2157F555W10k_u2y8040ct
/home/grigor/bin/hstphot1.1/getsky ngc2157F814W10l_u2y8040dt


# Removing Cosmic Rays
/home/grigor/bin/hstphot1.1/crmask 1 3 0  ngc2157F555W300a_u2y80401t 0 0 0 0 0  ngc2157F555W300b_u2y80402t 0 0 0 0 0  ngc2157F555W300c_u2y80403t 0 0 0 0 0   ngc2157F555W300h_u2y80409t 0 0 0 11 11  ngc2157F555W300i_u2y8040at 0 0 0 11 11  
/home/grigor/bin/hstphot1.1/crmask 1 3 0  ngc2157F555W300a_u2y80401t 0 0 0 0 0  ngc2157F555W300b_u2y80402t 0 0 0 0 0  ngc2157F555W300c_u2y80403t 0 0 0 0 0   ngc2157F555W300h_u2y80409t 0 0 0 11 11  ngc2157F555W300i_u2y8040at 0 0 0 11 11  
/home/grigor/bin/hstphot1.1/crmask 1 3 0  ngc2157F555W300a_u2y80401t 0 0 0 0 0  ngc2157F555W300b_u2y80402t 0 0 0 0 0  ngc2157F555W300c_u2y80403t 0 0 0 0 0   ngc2157F555W300h_u2y80409t 0 0 0 11 11  ngc2157F555W300i_u2y8040at 0 0 0 11 11  

/home/grigor/bin/hstphot1.1/crmask 1 3 0  ngc2157F814W300d_u2y80404t 0 0 0 0 0  ngc2157F814W300e_u2y80405t 0 0 0 0 0  ngc2157F814W300f_u2y80406t 0 0 0 0 0  ngc2157F814W300g_u2y80407t 0 0 0 11 11
/home/grigor/bin/hstphot1.1/crmask 1 3 0  ngc2157F814W300d_u2y80404t 0 0 0 0 0  ngc2157F814W300e_u2y80405t 0 0 0 0 0  ngc2157F814W300f_u2y80406t 0 0 0 0 0  ngc2157F814W300g_u2y80407t 0 0 0 11 11
/home/grigor/bin/hstphot1.1/crmask 1 3 0  ngc2157F814W300d_u2y80404t 0 0 0 0 0  ngc2157F814W300e_u2y80405t 0 0 0 0 0  ngc2157F814W300f_u2y80406t 0 0 0 0 0  ngc2157F814W300g_u2y80407t 0 0 0 11 11

/home/grigor/bin/hstphot1.1/crmask 1 3 0  ngc2157F555W10j_u2y8040bt 0 0 0 0 0  ngc2157F555W10k_u2y8040ct 0 0 0 0 0 
/home/grigor/bin/hstphot1.1/crmask 1 3 0  ngc2157F555W10j_u2y8040bt 0 0 0 0 0  ngc2157F555W10k_u2y8040ct 0 0 0 0 0 
/home/grigor/bin/hstphot1.1/crmask 1 3 0  ngc2157F555W10j_u2y8040bt 0 0 0 0 0  ngc2157F555W10k_u2y8040ct 0 0 0 0 0 

# Removing Hotpixels
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W300a_u2y80401t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W300b_u2y80402t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W300c_u2y80403t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F814W300d_u2y80404t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F814W300e_u2y80405t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F814W300f_u2y80406t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F814W300g_u2y80407t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W300h_u2y80409t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W300i_u2y8040at
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W10j_u2y8040bt
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W10k_u2y8040ct
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F814W10l_u2y8040dt

/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W300a_u2y80401t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W300b_u2y80402t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W300c_u2y80403t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F814W300d_u2y80404t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F814W300e_u2y80405t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F814W300f_u2y80406t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F814W300g_u2y80407t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W300h_u2y80409t
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W300i_u2y8040at
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W10j_u2y8040bt
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F555W10k_u2y8040ct
/home/grigor/bin/hstphot1.1/hotpixels  ngc2157F814W10l_u2y8040dt


# Coadding registered images
/home/grigor/bin/hstphot1.1/coadd  ngc2157F555W300a_u2y80401t.fits ngc2157F555W300b_u2y80402t.fits ngc2157F555W300c_u2y80403t.fits ngc2157F555W900abc.fits 
/home/grigor/bin/hstphot1.1/coadd  ngc2157F814W300d_u2y80404t.fits ngc2157F814W300e_u2y80405t.fits ngc2157F814W300f_u2y80406t.fits ngc2157F814W900def.fits  
/home/grigor/bin/hstphot1.1/coadd  ngc2157F555W300h_u2y80409t.fits ngc2157F555W300i_u2y8040at.fits ngc2157F555W600hi.fits
/home/grigor/bin/hstphot1.1/coadd  ngc2157F555W10j_u2y8040bt.fits  ngc2157F555W10k_u2y8040ct.fits  ngc2157F555W20jk.fits

# Computing Sky
/home/grigor/bin/hstphot1.1/getsky ngc2157F555W900abc
/home/grigor/bin/hstphot1.1/getsky ngc2157F814W900def
/home/grigor/bin/hstphot1.1/getsky ngc2157F555W600hi
/home/grigor/bin/hstphot1.1/getsky ngc2157F555W20jk


#==================================================================
#             RUNNING  HSTphot  - Refit sky (option 512)  and
#				- Artificial stars (option 64)  [col1=V, col2=I, Vmin=14, Vmax=27, V-Imin=-1, V-Imax=3, weights (1=900 stars/CMDbin) total=(27-13)/0.5 * (2.25-(-0.5))/0.25 =300   bins]
#                               - weight 0.5 

/home/grigor/bin/hstphot1.1/hstphot ngc2157re_sky_f0.5.dat 3.5 5.0 -1 0 0 0 0 576 ngc2157F555W900abc 0 0 ngc2157F814W900def 0 0 ngc2157F814W300g_u2y80407t 11 11 ngc2157F555W600hi 11 11 ngc2157F555W20jk 11 11 ngc2157F814W10l_u2y8040dt 11 11  ngc2157F555W900abc  V I 13 27 -0.5 2.25  0.5 0.5 0.5 0.5 
/home/grigor/bin/hstphot1.1/distort ngc2157re_sky_f0.5.dat ngc2157re_sky_f0.5.coo 1


# Data quality: $8 Type < 3; $3 Chi <2.5; $5 (-0.3< Sharpness <0.3); $9$19 Counts not 0.0; $12$22 Mag < 90.0
awk 'BEGIN {FS=" "} {if (($3<=2.5) && ($5>=-0.3) && ($5<=0.3) && ($8<=3.) && ($9!=0.0) && ($19!=0.0) && ($12<=89.9) && ($22<=89.9))   printf "%6i %9.2f %9.2f %8.3f %7.3f %7.3f %7.3f %7.3f %7.3f\n",  i+++1, $1, $2, $12, $13, $22, $23, ($12-$22), (sqrt(($13*$13)+($23*$23)))}' ngc2157re_sky_f0.5.coo > ngc2157re_sky_f0.5.pht

# Fake Data quality and COMPLETENESS: $19 Type < 3; $14 Chi <2.5; $16 (-0.3< Sharpness <0.3); $20$30 Counts not 0.0; $23$33 Mag < 90.0  and COMPLETENESS (the same chip $1=$11; X,Y positions same within tolerance of 1 chip pixel  and V magnitude within 1 mag tolerance.
awk 'BEGIN {FS=" "} {c=0;  if (($14<=2.5) && ($16>=-0.3) && ($16<=0.3) && ($19<=3.) && ($20!=0.0) && ($30!=0.0) && ($23<=89.9) && ($33<=89.9)  &&  ($1==$11) && ($12<=$2+1) && ($12>=$2-1) && ($23<=$6+1) && ($23>=$6-1))  {c=1}}   {print  $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, c} ' ngc2157re_sky_f0.5.dat.fake > ngc2157re_sky_f0.5.coo
/home/grigor/bin/hstphot1.1/distort ngc2157re_sky_f0.5.coo ngc2157re_sky_f0.5.pht.fake 1


#==================================================================
#             RUNNING  HSTphot  - Refit sky (option 512)  only
#                                 images in V (F555W) in Instrumental magnitudes

/home/grigor/bin/hstphot1.1/hstphot ngc2157re_sky_Vonly.dat 3.5 5.0 -1 0 0 0 0 512 ngc2157F555W900abc 0 0  ngc2157F555W600hi 11 11 ngc2157F555W20jk 11 11  ngc2157F555W900abc
/home/grigor/bin/hstphot1.1/distort ngc2157re_sky_Vonly.dat ngc2157re_sky_Vonly.coo 1

#    Instrumental Magnitudes in the photometry file:
# Data quality: $8 Type < 3; $3 Chi <2.5; $5 (-0.3< Sharpness <0.3); $9 Counts not 0.0; $11 V Mag < 90.0
awk 'BEGIN {FS=" "} {if (($3<=2.5) && ($5>=-0.3) && ($5<=0.3) && ($8<=3.) && ($9!=0.0) && ($11<=89.9))   printf "%6i %9.2f %9.2f %8.3f %7.3f %7.3f %7.3f %7.3f %7.3f\n",  i+++1, $1, $2, $11, $13, $11, $13, 0, 0 }' ngc2157re_sky_Vonly.coo > ngc2157re_sky_Vonly.pht

# for comparison also the original photometry in Instrumental magnitudes:
# Data quality: $8 Type < 3; $3 Chi <2.5; $5 (-0.3< Sharpness <0.3); $9$19 Counts not 0.0; $11$21 Mag < 90.0
awk 'BEGIN {FS=" "} {if (($3<=2.5) && ($5>=-0.3) && ($5<=0.3) && ($8<=3.) && ($9!=0.0) && ($19!=0.0) && ($11<=89.9) && ($21<=89.9))   printf "%6i %9.2f %9.2f %8.3f %7.3f %7.3f %7.3f %7.3f %7.3f\n",  i+++1, $1, $2, $11, $13, $21, $23, ($11-$21), (sqrt(($13*$13)+($23*$23)))}' ngc2157re_sky_f0.5.coo > ngc2157re_sky_f0.5_InstMags.pht











