

echo The Reference frame is  u2xq0503t_c0f
echo u2xq0501t_c0f.fits  ngc2005F555W20a_u2xq0501t.fits
echo u2xq0502t_c0f.fits  ngc2005F555W20b_u2xq0502t.fits
echo u2xq0503t_c0f.fits  ngc2005F555W500c_u2xq0503t.fits
echo u2xq0504t_c0f.fits  ngc2005F555W500d_u2xq0504t.fits
echo u2xq0505t_c0f.fits  ngc2005F555W500e_u2xq0505t.fits
echo u2xq0506t_c0f.fits  ngc2005F814W20f_u2xq0506t.fits
echo u2xq0507t_c0f.fits  ngc2005F814W20g_u2xq0507t.fits
echo u2xq0508t_c0f.fits  ngc2005F814W20h_u2xq0508t.fits
echo u2xq0509t_c0f.fits  ngc2005F814W600i_u2xq0509t.fits
echo u2xq050at_c0f.fits  ngc2005F814W600j_u2xq050at.fits
echo u2xq050bt_c0f.fits  ngc2005F814W600k_u2xq050bt.fits


echo Masking with Data Quality file
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0501t_c0f.fits  u2xq0501t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0502t_c0f.fits  u2xq0502t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0503t_c0f.fits  u2xq0503t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0504t_c0f.fits  u2xq0504t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0505t_c0f.fits  u2xq0505t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0506t_c0f.fits  u2xq0506t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0507t_c0f.fits  u2xq0507t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0508t_c0f.fits  u2xq0508t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq0509t_c0f.fits  u2xq0509t_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq050at_c0f.fits  u2xq050at_c1f.fits
/home/maya/Grigor/work/hstphot1.1.7/mask  u2xq050bt_c0f.fits  u2xq050bt_c1f.fits

echo Renaming the files
mv u2xq0501t_c0f.fits  ngc2005F555W20a_u2xq0501t.fits
mv u2xq0502t_c0f.fits  ngc2005F555W20b_u2xq0502t.fits
mv u2xq0503t_c0f.fits  ngc2005F555W500c_u2xq0503t.fits
mv u2xq0504t_c0f.fits  ngc2005F555W500d_u2xq0504t.fits
mv u2xq0505t_c0f.fits  ngc2005F555W500e_u2xq0505t.fits
mv u2xq0506t_c0f.fits  ngc2005F814W20f_u2xq0506t.fits
mv u2xq0507t_c0f.fits  ngc2005F814W20g_u2xq0507t.fits
mv u2xq0508t_c0f.fits  ngc2005F814W20h_u2xq0508t.fits
mv u2xq0509t_c0f.fits  ngc2005F814W600i_u2xq0509t.fits
mv u2xq050at_c0f.fits  ngc2005F814W600j_u2xq050at.fits
mv u2xq050bt_c0f.fits  ngc2005F814W600k_u2xq050bt.fits

echo Computing Sky

/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F555W20a_u2xq0501t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F555W20b_u2xq0502t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F555W500c_u2xq0503t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F555W500d_u2xq0504t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F555W500e_u2xq0505t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F814W20f_u2xq0506t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F814W20g_u2xq0507t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F814W20h_u2xq0508t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F814W600i_u2xq0509t
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F814W600j_u2xq050at
/home/maya/Grigor/work/hstphot1.1.7/getsky  ngc2005F814W600k_u2xq050bt

echo Removing Cosmic Rays
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc2005F555W20a_u2xq0501t  0 0 0 0 0 ngc2005F555W20b_u2xq0502t 0 0 0 0 0 
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc2005F555W500c_u2xq0503t 0 0 0 0 0 ngc2005F555W500d_u2xq0504t 0 0 0 0 0 ngc2005F555W500e_u2xq0505t 0 0 0 0 0  
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc2005F814W20f_u2xq0506t  0 0 0 0 0 ngc2005F814W20g_u2xq0507t 0 0 0 0 0 ngc2005F814W20h_u2xq0508t 0 0 0 0 0  
/home/maya/Grigor/work/hstphot1.1.7/crmask 1 3 0  ngc2005F814W600i_u2xq0509t 0 0 0 0 0 ngc2005F814W600j_u2xq050at 0 0 0 0 0 ngc2005F814W600k_u2xq050bt 0 0 0 0 0  


echo Removing Hotpixels

/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F555W20a_u2xq0501t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F555W20b_u2xq0502t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F555W500c_u2xq0503t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F555W500d_u2xq0504t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F555W500e_u2xq0505t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W20f_u2xq0506t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W20g_u2xq0507t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W20h_u2xq0508t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W600i_u2xq0509t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W600j_u2xq050at
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W600k_u2xq050bt

/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F555W20a_u2xq0501t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F555W20b_u2xq0502t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F555W500c_u2xq0503t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F555W500d_u2xq0504t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F555W500e_u2xq0505t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W20f_u2xq0506t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W20g_u2xq0507t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W20h_u2xq0508t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W600i_u2xq0509t
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W600j_u2xq050at
/home/maya/Grigor/work/hstphot1.1.7/hotpixels  ngc2005F814W600k_u2xq050bt


echo Coadding registered images
/home/maya/Grigor/work/hstphot1.1.7/coadd  ngc2005F555W20a_u2xq0501t.fits ngc2005F555W20b_u2xq0502t.fits   ngc2005F555W40ab_deep.fits
/home/maya/Grigor/work/hstphot1.1.7/coadd  ngc2005F555W500c_u2xq0503t.fits ngc2005F555W500d_u2xq0504t.fits ngc2005F555W500e_u2xq0505t.fits ngc2005F555W1500cde_deep.fits
/home/maya/Grigor/work/hstphot1.1.7/coadd  ngc2005F814W20f_u2xq0506t.fits ngc2005F814W20g_u2xq0507t.fits ngc2005F814W20h_u2xq0508t.fits ngc2005F814W60fgh_deep.fits
/home/maya/Grigor/work/hstphot1.1.7/coadd  ngc2005F814W600i_u2xq0509t.fits ngc2005F814W600j_u2xq050at.fits ngc2005F814W600k_u2xq050bt.fits ngc2005F814W1800ijk_deep.fits

# Computing Sky
/home/maya/Grigor/work/hstphot1.1.7/getsky ngc2005F555W40ab_deep
/home/maya/Grigor/work/hstphot1.1.7/getsky ngc2005F555W1500cde_deep
/home/maya/Grigor/work/hstphot1.1.7/getsky ngc2005F814W60fgh_deep
/home/maya/Grigor/work/hstphot1.1.7/getsky ngc2005F814W1800ijk_deep


#==================================================================
#             RUNNING  HSTphot  - Refit sky (option 512)  and
#				- Artificial stars (option 64)  [col1=V, col2=I, Vmin=14, Vmax=27, V-Imin=-1, V-Imax=3, weights (1=900 stars/CMDbin) total=(27-13)/0.5 * (2.25-(-0.5))/0.25 =300   bins]
#                               - weight 0.5 

/home/maya/Grigor/work/hstphot1.1.7/hstphot ngc2005re_sky_f0.5.dat 3.5 5.0 -1 0 0 0 0 576  ngc2005F555W1500cde_deep 0 0 ngc2005F814W1800ijk_deep 0 0 ngc2005F555W40ab_deep 0 0 ngc2005F814W60fgh_deep 0 0 ngc2005F555W1500cde_deep   V I 13 27 -0.5 2.25  0.5 0.5 0.5 0.5 
/home/maya/Grigor/work/hstphot1.1.7/distort ngc2005re_sky_f0.5.dat ngc2005re_sky_f0.5.coo 1


# Data quality: $8 Type < 3; $3 Chi <2.5; $5 (-0.3< Sharpness <0.3); $9$19 Counts not 0.0; $12$22 Mag < 90.0
awk 'BEGIN {FS=" "} {if (($3<=2.5) && ($5>=-0.3) && ($5<=0.3) && ($8<=3.) && ($9!=0.0) && ($19!=0.0) && ($12<=89.9) && ($22<=89.9))   printf "%6i %9.2f %9.2f %8.3f %7.3f %7.3f %7.3f %7.3f %7.3f\n",  i+++1, $1, $2, $12, $13, $22, $23, ($12-$22), (sqrt(($13*$13)+($23*$23)))}' ngc2005re_sky_f0.5.coo > ngc2005re_sky_f0.5.pht

# Fake Data quality and COMPLETENESS: $19 Type < 3; $14 Chi <2.5; $16 (-0.3< Sharpness <0.3); $20$30 Counts not 0.0; $23$33 Mag < 90.0  and COMPLETENESS (the same chip $1=$11; X,Y positions same within tolerance of 1 chip pixel  and V magnitude within 1 mag tolerance.
awk 'BEGIN {FS=" "} {c=0;  if (($14<=2.5) && ($16>=-0.3) && ($16<=0.3) && ($19<=3.) && ($20!=0.0) && ($30!=0.0) && ($23<=89.9) && ($33<=89.9)  &&  ($1==$11) && ($12<=$2+1) && ($12>=$2-1) && ($23<=$6+1) && ($23>=$6-1))  {c=1}}   {print  $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, c} ' ngc2005re_sky_f0.5.dat.fake > ngc2005re_sky_f0.5.coo
/home/maya/Grigor/work/hstphot1.1.7/distort ngc2005re_sky_f0.5.coo ngc2005re_sky_f0.5.pht.fake 1









